# hof

./: README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/github/hotstu/demo/hof/: App.java  BindingViewHolder.java  Checkable.java  DataSource.java  Expandable.java  Group.java  InnerRecyclerAdapter.java  Item.java  KanaTestActivity.java  MainActivity.java  bindingAdpaters.java
app/src/main/java/github/hotstu/demo/hof/chiba/: ChibaActivity.java  Group.java  Item.java
app/src/main/java/github/hotstu/demo/hof/hack/: MyProvider.java
app/src/main/java/github/hotstu/demo/hof/kana/: CityNode.java  CityRepo.java  KanaTest1Activity.java  KanaTest2Activity.java  KanaTestActivity.java  MyNode.java
app/src/main/java/github/hotstu/demo/hof/yoko/: YokoTestActivity.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_selected.xml  s_btn_bg.xml  s_section_bg.xml  section_bg_normal.xml
app/src/main/res/layout/: activity_chiba.xml  activity_kana.xml  activity_main.xml  activity_yoko_test.xml  custom_list_item_tree_leaf.xml  include_yoko_container_layout.xml  include_yoko_container_layout2.xml  list_item_expandable.xml  list_item_header.xml  list_item_selectable.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/github/hotstu/demo/hof/: ExampleUnitTest.java
hof/: build.gradle
hof/src/main/: AndroidManifest.xml
hof/src/main/java/github/hotstu/hof/: BindingAdpaters.java  Presenter.java
hof/src/main/java/github/hotstu/hof/chiba/: Checkable.java  ChibaPresenter.java  ChibaPresenterFactory.java  Expandable.java
hof/src/main/res/drawable/: hof_s_btn_bg.xml  hof_s_section_bg.xml  hof_section_bg_normal.xml
hof/src/main/res/layout/: hof_chiba.xml  hof_kana_view.xml  hof_kanagawa.xml  hof_list_item_expandable.xml  hof_list_item_header.xml  hof_list_item_selectable.xml  hof_list_item_tree_leaf.xml  hof_list_item_tree_middle.xml  hof_list_item_tree_root.xml
hof/src/main/res/values/: strings.xml
hof/src/test/java/github/hotstu/hof/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/github/hotstu/lib/hof/: BindingAdpaters.java  Presenter.java  PresenterFactory.java
lib/src/main/java/github/hotstu/lib/hof/chiba/: Checkable.java  ChibaPresenter.java  ChibaPresenterFactory.java  Expandable.java
lib/src/main/java/github/hotstu/lib/hof/kanagawa/: KanaPresenter.java  KanaPresenterFactory.java
lib/src/main/java/github/hotstu/lib/hof/kanagawa/model/: LeafNode.java  Node.java  ParentNode.java
lib/src/main/java/github/hotstu/lib/hof/kanagawa/widget/: HOFRecyclerContainer.java  KanaView.java
lib/src/main/java/github/hotstu/lib/hof/widget/: BindingViewHolder.java
lib/src/main/java/github/hotstu/lib/hof/yokohama/: YokoView.java
lib/src/main/res/drawable/: hof_btn_bg_normal.xml  hof_btn_bg_selected.xml  hof_inset_left_divider.xml  hof_section_bg_selected.xml
lib/src/main/res/layout/: hof_chiba.xml  hof_kana_view.xml  hof_kanagawa.xml  hof_list_item_expandable.xml  hof_list_item_header.xml  hof_list_item_selectable.xml  hof_list_item_tree_leaf.xml  hof_list_item_tree_middle.xml  hof_list_item_tree_root.xml  hof_yoko_container_layout.xml  hof_yoko_test_layout.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib/src/test/java/github/hotstu/lib/hof/: ExampleUnitTest.java
(+5 files in other folders)
