<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="github.hotstu.hof.chiba.Expandable" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@{item.toString()}"
                android:textSize="22sp"
                tools:text="title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:drawableEnd="@{item.expanded? @drawable/hof_common_icon_flight_arrow_up: @drawable/hof_common_icon_flight_arrow_down}"
                android:onClick="@{()->item.toggle()}"
                android:text="@{item.expanded? @string/hof_collapse : @string/hof_expand}"
                android:textColor="@color/hof_blue"
                android:textSize="16sp"
                android:visibility="@{item.fullItems.size() &lt;=6? View.GONE: View.VISIBLE}"
                tools:text="展开" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:hof_kana_items="@{item.expanded?item.fullItems:item.collapseItems}">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>
