<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="github.hotstu.lib.hof.PresenterFactory" />

    </data>

    <github.hotstu.lib.hof.kanagawa.widget.KanaView
        android:id="@+id/kana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:presenter="@{presenter}" />
</layout>