<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="github.hotstu.lib.hof.PresenterFactory" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:hof_chiba_presenter="@{presenter}"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv1"
            android:layout_width="@dimen/hof_common_parnet_node_width"
            android:layout_height="match_parent" />

        <github.hotstu.lib.hof.kanagawa.widget.HOFRecyclerContainer
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>