<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="github.hotstu.demo.hof.Item" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/s_btn_bg"
        android:onClick="@{()->item.toggleChecked()}"
        app:selected="@{item.checked}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{item.toString()}"
            android:textColor="@{item.checked? @color/blue: @color/black}" />
    </RelativeLayout>
</layout>
